# script-deploy-tools

./: .gitignore  README.md
.github/workflows/: tagged-tools.yml  tagged.yml
Samples/: SqlServerDeploy.slnx
Samples/ScriptDeployTools.Sources.Embedded/: ScriptDeployTools.Sources.Embedded.csproj
Samples/ScriptDeployTools.Targets.SqlServer/: ScriptDeployTools.Targets.SqlServer.csproj
Samples/SqlServerDeploy/: Program.cs  SqlServerDeploy.csproj  appsettings.json  logsettings.json
Samples/SqlServerDeploy/Constants/: ConfigurationSections.cs  ParameterNames.cs  ScriptNames.cs
Samples/SqlServerDeploy/Constants/Infrastructure/: ConnectionStrings.cs
Samples/SqlServerDeploy/Scripts/: InitializeDatabase.json  InitializeDatabase.sql  SetDatabaseParameters.sql
Samples/SqlServerDeploy/Scripts/Services/: GetDeployedScripts.cs  GetDeployedScripts.sql  InsertMigration.cs  InsertMigration.sql
Samples/SqlServerDeploy/Scripts/v1.0.0/: DeviceTypes.json  DeviceTypes.sql
Samples/SqlServerDeploy/Scripts/v1.0.0/Database/: InitializeDatabase.json  InitializeDatabase.sql  SetDatabaseParameters.json
Samples/SqlServerDeploy/Scripts/v1.0.0/Sequences/: IDENTITY_Common.json
Samples/SqlServerDeploy/Scripts/v1.0.0/Tables/: DeviceTypes.json
Samples/SqlServerDeploy/Scripts/v1_0_0/Database/: InitializeDatabase.cs  InitializeDatabase.sql  SetDatabaseParameters.cs
Samples/SqlServerDeploy/Scripts/v1_0_0/Sequences/: CommonIdentity.cs  IDENTITY_Common.sql
Samples/SqlServerDeploy/Scripts/v1_0_0/Tables/: DeviceTypes.cs  Migrations.cs  Migrations.sql
Samples/SqlServerDeploy/Services/: ConnectionStringHelper.cs  DeployHelper.cs  DeploySettings.cs  LogsHelper.cs  ScriptBase.cs  ScriptsServiceCollectionExtensions.cs
Samples/SqlServerDeploy/Services/ConnectionString/: ConnectionStringHelper.cs  ConnectionStringSettings.cs
Samples/SqlServerDeploy/Services/Deployment/: DeployHelper.cs  DeploySettings.cs
Source/: ScriptDeployTools.sln  ScriptDeployTools.slnx  ScriptSeployTools.sln
Source/ScriptDeployTools/: CyclicDependencyException.cs  DeployBuilder.cs  DeployBuilderExtensions.cs  DeployScriptStatuses.cs  DeploymentOptions.cs  DeploymentResult.cs  DeploymentService.cs  IDeployBuilder.cs  IDeployInfo.cs  IDeploySource.cs  IDeployTarget.cs  IDeploymentService.cs  IScript.cs  Script.cs  ScriptDeployTools.csproj  ScriptDeployed.cs  ScriptManifest.cs  SortScriptsHelper.cs
Source/ScriptDeployTools.Sources.Embedded/: DeployBuilderExtensions.cs  EmbeddedSource.cs  EmbeddedSourceOptions.cs  ScriptDeployTools.Sources.Embedded.csproj  ScriptManifest.cs
Source/ScriptDeployTools.SqlServer/: DeployBuilderExtensions.cs  SqlServerTarget.cs  SqlServerTargetOptions.cs
Source/ScriptDeployTools.Targets.SqlServer/: DeployBuilderExtensions.cs  EmbeddedScriptsHelper.cs  ScriptDeployTools.Targets.SqlServer.csproj  SortScriptsHelper.cs  SqlServerTarget.cs  SqlServerTargetOptions.cs
Source/ScriptDeployTools.Targets.SqlServer/Constants/: ParameterNames.cs  ScriptNames.cs
Source/ScriptDeployTools.Targets.SqlServer/Scripts/: GetDeployedScripts.sql  InitializeVersionTable.sql  InsertMigration.sql  TableExists.sql  UpdateMigration.sql
Source/ScriptDeployTools/Constants/: RootScript.cs
Tests/ScriptDeployTools.Tests/: DeploymentServiceTests.cs  ScriptDeployTools.Tests.csproj  SortScriptsByDependenciesHelperTests.cs  SortScriptsHelperTests.cs
Tests/ScriptDeployTools.Tests/DeploymentServiceTesting/: DeployedInfoTesting.cs  DeploymentServiceFixture.cs  DeploymentServiceTests.cs
Tests/ScriptDeployTools.Tests/TestingModels/: ScriptTesting.cs  TestMetaData.cs
