<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ScriptDeployTools</RootNamespace>
        <id>Script.Deploy.Tools</id>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Description>Deploy scripts from different sources and to different targets</Description>
        <Authors>Tsaritsin</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>DbUp;script;database;sql</PackageTags>
        <PackageProjectUrl>https://github.com/Tsaritsin/script-deploy-tools</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ScriptDeployTools.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
</Project>
