<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Source\ScriptDeployTools.Sources.Embedded\ScriptDeployTools.Sources.Embedded.csproj" />
      <ProjectReference Include="..\..\Source\ScriptDeployTools.Targets.SqlServer\ScriptDeployTools.Targets.SqlServer.csproj" />
      <ProjectReference Include="..\..\Source\ScriptDeployTools\ScriptDeployTools.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts/**/*.sql" />
        <EmbeddedResource Include="Scripts/**/*.json" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="CopyDevelopmentConfig"
            BeforeTargets="Build">
        <Copy SourceFiles="appsettings.Development.json"
              DestinationFolder="$(OutputPath)"
              Condition="Exists('appsettings.Development.json')"/>
    </Target>
    
</Project>
