<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="LocalExtensions.props" Condition="Exists('LocalExtensions.props')" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="ScriptDeployTools" Version="2.0.2" />
      <PackageReference Include="ScriptDeployTools.Sources.Embedded" Version="2.0.2" />
      <PackageReference Include="ScriptDeployTools.Targets.SqlServer" Version="2.0.2" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts/**/*.sql" />
        <EmbeddedResource Include="Scripts/**/*.json" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>

      <None Update="logsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="CopyDevelopmentConfig"
            BeforeTargets="Build">
        <Copy SourceFiles="appsettings.Development.json"
              DestinationFolder="$(OutputPath)"
              Condition="Exists('appsettings.Development.json')"/>

        <Copy SourceFiles="logsettings.Development.json"
              DestinationFolder="$(OutputPath)"
              Condition="Exists('logsettings.Development.json')"/>
    </Target>
    
</Project>
