<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <id>ScriptDeployTools.Sources.Embedded</id>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Description>Deploy scripts to SQL Server</Description>
        <Authors>Tsaritsin</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>DbUp;script;database;sql</PackageTags>
        <PackageProjectUrl>https://github.com/Tsaritsin/script-deploy-tools</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ScriptDeployTools" Version="2.0.4" />
<!--    <ProjectReference Include="..\ScriptDeployTools\ScriptDeployTools.csproj" />-->
    </ItemGroup>

</Project>
